<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/imiEditMessage"
        android:title="@string/edit_mesage"
        app:showAsAction="never"/>
    <item
        android:id="@+id/imiDeleteMessage"
        android:title="@string/delete_message"
        app:showAsAction="never"/>
</menu>