<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bmiSendMessage"
        android:title="@string/send_message"
        android:icon="@drawable/ic_baseline_send_24_white"/>
    <item
        android:id="@+id/bmiExit"
        android:title="@string/exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24_white"/>
</menu>