<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.CActivityMessagesList">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etEnterMessage"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:id="@+id/etEnterMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_message"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/bm_nvg_messages_list" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bm_nvg_messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/activity_messages_list_bottom_menu"
        android:background="@color/primary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>